<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js六级口语倒计时</title>
    <style>
        body{
            background: url(3.jpeg) no-repeat center 0px;
            background-position: center 0;
            background-size: cover;
        }
        #_d{
            font-size:150px;
            color: white;
            font-family:sans-serif;
            text-align: center;
        }
        
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .border{
            display:table-cell;
            vertical-align:bottom;
            font-size: 20px;
            color:white;
            text-align: center;
            width: 250px;
            height: 250px;
            border-color: white;
            border-width: medium;
            border:4px solid #FFF;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);}
        .border p{
            position:absolute;
            bottom:10px;
            padding:10px;
            margin:0px;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function countTime() {
            //获取当前时间
            var date = new Date();
            var now = date.getTime();
            //设置截止时间
            var endDate = new Date("2018-11-18 23:23:23");
            var end = endDate.getTime();
            //时间差
            var leftTime = end-now;
            //定义变量 d,h,m,s保存倒计时的时间
            var d,h,m,s;
            if (leftTime>=0) {
                d = Math.floor(leftTime/1000/60/60/24);
                h = Math.floor(leftTime/1000/60/60%24);
                m = Math.floor(leftTime/1000/60%60);
                s = Math.floor(leftTime/1000%60);                   
            }
            //将倒计时赋值到div中
            document.getElementById("_d").innerHTML = d;
            //递归每秒调用countTime方法，显示动态时间效果
            setTimeout(countTime,1000);
 
        }
    </script>
</head >
<body onload = "countTime()">
    <div class="center" >
        <span id="_d">00</span><br> 
    </div>
 
    <div class="border">
        <p>CET6 SPOKENING TEST</p>
    </div>
</body>
</html>